@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
/** Generated by FG **/
@font-face {
	font-family: "Banny-Bold-Round";
	src: url("../../fonts/Banny-BoldRound.eot");
	src: local("â˜º"), url("../../fonts/Banny-BoldRound.woff") format("woff"),
		url("../../fonts/Banny-BoldRound.ttf") format("truetype"), url("../../fonts/Banny-BoldRound.svg") format("svg");
	font-weight: 700;
	font-style: normal;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	width: 100%;
	position: relative;
	overflow-x: hidden;
}
body {
	height: 100%;
}
body.lock {
	overflow: hidden;
}
.header {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99;
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		opacity: 0.9;
		background-color: #000;
		z-index: 2;
		top: 0;
		left: 0;
	}
	&__body {
		display: flex;
		width: calc(100% - 100px);
		height: 100%;
		justify-content: space-between;
		align-items: center;
		padding: 0px 50px;
	}

	&__menu {
		flex: 0 1 645px;
		z-index: 3;
		align-self: center;
		ul {
			z-index: 3;
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		ul a {
			border-radius: 5px;
			padding: 10px 15px;
			transition: 0.1s;
		}
		ul a:hover {
			background-color: #888;
		}
		ul a:not(:hover) {
			transition: 0.1s;
		}
	}

	&__logo-wrapp {
		flex: 0 1 190px;
		align-self: center;
		z-index: 3;
		display: flex;
		justify-content: center;
		height: 100%;
	}

	&__logo {
		height: 100%;
		img {
			max-height: 50px;
			margin: 7px 0;
		}
	}
	&__burger {
		display: none;
	}
	nav ul {
		text-transform: uppercase;
		list-style: none;
		color: #fff;
		display: flex;
		justify-content: space-between;
		font-weight: bold;
	}
	&__menu-mobile {
		display: none;
	}
}
.header__menu-mobile ul a,
.header__menu ul a {
	text-decoration: none;
	color: #fff;
}
@media screen and (max-width: 768px) {
	.header {
		&::before {
			display: none;
		}
		&__body {
			position: relative;
			z-index: 100;
			height: 40px;
			align-items: center;
			&::before {
				content: "";
				position: absolute;
				background-color: #000;
				height: 100%;
				width: 100%;
				z-index: 5;
				opacity: 0.9;
				top: 0;
				left: 0;
			}
		}
		&__logo-wrapp {
			justify-content: start;
			z-index: 5;
			align-items: center;
			img {
				height: 30px;
				margin: 5px 0;
			}
		}
		&__menu {
			display: none;
		}
		&__menu-mobile {
			display: flex;
			position: absolute;
			top: -100vh;
			left: 0;
			width: 100%;
			background-color: #888;
			overflow: auto;
			padding: 0;
			height: 100vh;
			transition: 0.3s;
			z-index: 99;
			ul {
				flex-direction: column;
				padding: 50px 10px;
				font-size: 13px;
				max-height: 230px;
				height: 100%;
				li {
					margin-bottom: 15px;
				}
			}
		}
		&__burger {
			height: 20px;
			width: 30px;
			z-index: 5;
			display: block;
			position: relative;
			&::before,
			&::after {
				height: 2px;
				width: 100%;
				left: 0;
				content: "";
				position: absolute;
				background-color: #fff;
				transition: 0.3s;
			}
			&::before {
				top: 0;
			}
			&::after {
				bottom: 0;
			}
			span {
				height: 2px;
				width: 100%;
				left: 0;
				position: absolute;
				background-color: #fff;
				top: 9px;
				transition: 0.3s;
			}
		}
		&__menu-mobile.active {
			top: 0;
		}
		&__burger.active {
			span {
				display: none;
			}
			&::after {
				transform: rotate(-45deg);
				bottom: 9px;
			}
			&::before {
				transform: rotate(45deg);
				top: 9px;
			}
		}
	}
}
.container {
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
}
.home {
	display: flex;
	align-items: center;
	background: url("../../img/header-bg.png") no-repeat center top/ cover;
	height: 800px;
	width: 100%;
	text-transform: uppercase;
	color: #fff;
	&__mode {
		min-width: 100px;
	}
	&__social {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__item {
		z-index: 2;
	}
	&__item-center {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title p {
		font-size: 12px;
		font-weight: bold;
		text-align: center;
		margin: 0;
	}

	&__subtitle p {
		font-family: "Banny-Bold-Round";
		font-size: 96px;
		text-align: center;
		margin: 0;
	}
	&__subtitle {
		position: relative;
		padding-bottom: 30px;
	}
	&__subtitle::before {
		width: 60px;
		height: 5px;
		content: "";
		border-radius: 50px;
		position: absolute;
		background-color: #e8c300;
		bottom: 0;
		left: calc(50% - 30px);
	}

	&__button {
		align-self: center;
		display: flex;
		margin-top: 30px;
		font-weight: bold;
		font-size: 12px;
		div {
			padding: 25px 60px;
			border-radius: 5px;
			border: 1px solid #a59d98;
			cursor: pointer;
			transition: 0.1s;
		}
		div.active {
			background-color: #e8c300;
			border-color: #e8c300;
		}
		div:hover {
			background-color: #e8c300;
			border-color: #e8c300;
		}
		div:not(:hover) {
			transition: 0.1s;
		}
	}

	&__book-table {
		margin-right: 40px;
	}

	&__social-item {
		margin-bottom: 20px;
		cursor: pointer;
	}
	&__mode-mobile {
		display: none;
	}
}
.section-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	height: 100%;
	padding: 75px 20px;
}
.section-text-wrap {
	flex-shrink: 0;
	flex-grow: 1;
	flex-basis: calc(50% - 20px);
	color: #000;
}
.section-title {
	text-align: center;
	font-family: "Banny-bold-round";
	font-size: 36px;
	position: relative;
	padding: 0;
	margin: 0;
	padding-bottom: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.section-title::before {
	width: 60px;
	height: 5px;
	position: absolute;
	content: "";
	bottom: 0;
	left: calc(50% - 30px);
	background-color: #e8c300;
	border-radius: 50px;
}
.section-subtitle {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}
.section-text {
	text-align: center;
	font-size: 14px;
}
.section-img-wrap {
	flex-shrink: 0;
	flex-grow: 1;
	flex-basis: calc(50% - 20px);
	position: relative;
	max-width: 580px;
}
.section-img {
	max-width: 82%;
	position: relative;
}
.section-img::before {
	position: absolute;
	border: 20px solid #e8c300;
	content: "";
	height: 44%;
	width: 44%;
	top: 50%;
	transform: translateY(-50%);
}
.section-img img {
	display: block;
	max-width: 100%;
	height: auto;
}
@media screen and (max-width: 425px) {
	.section-img::before {
		border-width: 10px;
	}
}
.section-img-right .section-img::before {
	right: -16%;
}
.section-img-left .section-img::before {
	left: -16%;
}
.section-img-left .section-img {
	float: right;
}
.team {
	background: url(../../img/specialty.png) no-repeat center top/ cover;
}
.team .section-text-wrap {
	color: #fff;
}
.section-name {
	color: #fff;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	padding-top: 45px;
	margin: 0;
}

.booking {
	&__people {
		flex-grow: 0;
		flex-shrink: 1;
		flex-basis: calc(50% - 30px);
	}

	&__time {
		flex-grow: 0;
		flex-shrink: 1;
		flex-basis: calc(50% - 30px);
	}

	&__form {
		color: #8c8c8c;
		font-size: 14px;
		input,
		select {
			height: 60px;
			width: 100%;
			background-color: #e5e5e5;
			border: none;
			outline: none;
			border-radius: 5px;
			padding: 0 0 0 20px;
			color: #8c8c8c;
			font-size: 14px;
			box-sizing: border-box;
		}
		select {
			option {
				border-bottom: 1px solid #adadad;
			}
		}
	}
	&__line {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 -5px;
		&:first-child {
			margin: -5px -5px 0 -5px;
		}
	}
	&__item {
		flex: 0 1 50%;
		width: 50%;
		box-sizing: border-box;
		padding: 5px;
	}
	&__form &__now {
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		background-color: #e8c300;
		height: 60px;
		display: block;
		flex: none;
		border-radius: 5px;
		text-align: center;
		line-height: 60px;
		cursor: pointer;
		margin: 5px 0 0 0;
	}
	&__mode {
		font-size: 12px;
		color: #8c8c8c;
		text-align: center;
		margin: 0;
		padding: 0 25px;
		a {
			text-decoration: none;
			color: #8c8c8c;
		}
	}
}
@media screen and (max-width: 768px) {
	.home {
		&__mode {
			display: none;
		}
		&__button div {
			align-self: start;
		}
		&__button {
			margin-bottom: 30px;
			flex-wrap: nowrap;
			justify-content: center;
		}
		&__book-table {
		}

		&__mode-mobile {
			order: 1;
			min-width: 0;
			display: block;
			margin-bottom: 30px;
		}
		&__social {
			order: 2;
			flex-direction: row;
		}
		&__social-item {
			margin-bottom: 0;
			margin-right: 20px;
		}
	}
	.section-wrap {
		flex-direction: column;
		justify-content: center;
		.section-text-wrap {
			margin-top: 30px;
			width: 100%;
			flex: 0 1 100%;
		}
	}
}
@media screen and (max-width: 500px) {
	.home {
		&__button {
			flex-direction: column;
			div {
				align-self: center;
			}
		}
		&__button div:nth-child(1) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	.booking__line {
		flex-direction: column;
	}
	.booking__item {
		flex: 0 1 100%;
		width: 100%;
	}
}
@media screen and (max-width: 425px) {
	.section-wrap .home__subtitle p {
		font-size: 70px;
	}
}
.specialties-wrap {
	position: relative;
	color: #fff;
}
.galerie .swiper-slide {
	background: none;
}
.swiper-slide {
	background: url(../../img/specialtys-bg.png) no-repeat center top/ cover;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
	left: 30px;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
	right: 30px;
}
.section-wrap-swiper {
	padding: 75px 100px;
}
@media screen and (max-width: 767px) {
	.section-wrap-swiper {
		padding: 75px 20px;
	}
	.swiper-button {
		display: none;
	}
}
.swiper-pagination-bullet {
	opacity: 1;
	background: rgba(51, 255, 0, 0.993);
}
.swiper-pagination-bullet-active {
	opacity: 1;
	background: rgba(0, 81, 255, 0.993);
}
.menu {
	&__category {
		display: flex;
		max-width: 840px;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		margin-top: 30px;
		margin-bottom: 40px;
		li {
			list-style: none;
			padding: 10px 0px;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			cursor: pointer;
			flex: 0 1 11%;
			margin-bottom: 10px;
			margin-right: 10px;
			margin-left: 10px;
			min-width: 50px;
			border-radius: 5px;
			transition: 0.1s;
			text-transform: uppercase;
		}
		li.active {
			background-color: #e8c300;
			color: #fff;
		}
		li:hover {
			background-color: #e8c300;
			color: #fff;
		}
		li:not(:hover) {
			transition: 0.1s;
		}
	}

	&__product {
		display: none;
	}

	&__product-item {
		margin: 30px 45px 0 45px;
	}

	&__product-name {
		color: #000;
		font-family: "banny-bold-round";
		font-size: 18px;
		margin: 0;
	}

	&__product-description {
		font-size: 12px;
		color: #999;
		margin: 0;
	}
}
.section-wrap-menu {
	flex-direction: column;
}
.section-text-wrap-center {
}
.section-title {
}
.section-subtitle {
}
.menu__product.active {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
@media screen and (max-width: 500px) {
	.menu {
		&__product-name {
			font-size: 14px;
		}

		&__product-description {
			font-size: 10px;
		}
	}
}
@media screen and (max-width: 950px) {
	.menu {
		&__product-item {
			margin: 30px 32px 0 32px;
		}
		&__product-name {
			font-size: 15px;
		}

		&__product-description {
			font-size: 12px;
		}
	}
}
.menu .container {
	max-width: 1400px;
}
.events {
	background: url(../../img/events-bg.png) no-repeat center top/ cover;
}

.events .section-img-left .section-img::after {
	transform: rotate(90deg);
	content: "weddings";
	right: -25%;
}
.events .section-img-right .section-img::after {
	transform: rotate(-90deg);
	content: "corporate pzrties";
	left: -25%;
}
.events .section-img::after {
	position: absolute;
	height: 9%;
	width: 75%;
	background-color: #000;
	color: #fff;
	font-size: 24px;
	font-family: "banny-bold-round";
	top: 41.5%;
	padding: 4%;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
@media screen and (max-width: 425px) {
	.events .section-img::after {
		font-size: 22px;
	}
}
#booking,
#events {
	padding-bottom: 45px;
}
.galerie {
	position: relative;
}
.galerie .swiper-slide img {
	opacity: 0.7;
	transition: 0.5s;
	transform: scale(0.7);
	max-width: 100%;
	max-height: 360px;
}
.galerie .swiper-slide-active img {
	opacity: 1;
	box-shadow: 0px 0px 50px black;
	transform: scale(1);
}
.galerie .section-img-wrap {
	display: flex;
	justify-content: center;
	width: 100%;
}
#galerie {
	padding: 40px 0;
}
@media screen and (max-width: 424px) {
	.galerie .swiper-slide img {
		width: 80%;
	}
}
.contact {
	border-top: 1px solid #e5e5e5;
	&__form {
		width: 100%;
		input,
		textarea {
			background-color: #e5e5e5;
			color: #999;
			padding: 20px;
			margin-bottom: 10px;
			margin: 0 5px 10px 5px;
			border: none;
			outline: none;
			border-radius: 5px;
			font-size: 14px;
		}
		input {
			height: 60px;
			flex: 0 1;
			flex-basis: 33%;
		}
		textarea {
			height: 120px;
			width: calc(100% - 50px);
			resize: none;
		}
	}
	&__data-user {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
}
@media screen and (max-width: 768px) {
	.contact {
		&__data-user {
			flex-direction: column;
			input {
				width: calc(100% - 50px);
				height: 40px;
			}
		}
		&__form {
			textarea {
				height: 80px;
			}
		}
	}
}
.contact-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #999;
		flex: 0 1 49%;
		margin: 0;
		font-size: 12px;
		font-weight: bold;
		padding: 5px;
		flex-wrap: wrap;
	}
	li {
		align-self: center;
		list-style: none;
		white-space: nowrap;
		a {
			text-decoration: none;
			color: #999;
		}
		i {
			color: #e8c300;
			font-size: 14px;
			margin-right: 20px;
		}
	}
	button {
		flex: 0 1 49%;
		padding: 0;
		margin: 0;
		border: none;
		outline: none;
		background-color: #e8c300;
		border-radius: 5px;
		height: 60px;
		color: #fff;
		font-weight: bold;
		font-size: 12px;
		text-transform: uppercase;
		cursor: pointer;
	}
}
@media screen and (max-width: 1220px) {
	.contact-block ul {
		flex: 0 1 100%;
		li {
			margin-bottom: 20px;
		}
	}
}
.contact-block .section-text-wrap {
	width: 100%;
}
footer {
	height: 100px;
	width: 100%;
	background-color: #000;
	position: relative;
	p {
		height: 100%;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.5);
		line-height: 100px;
	}
}
@media screen and (max-width: 425px) {
	footer {
		height: 50px;
		p {
			line-height: 50px;
		}
	}
}
